<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thank You</title>
<link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <p>
                <a href="index.html"><img id="logo" src="images/Logoforfestiefinal.png" alt="logo"></a>
            </p>
        </header>
        <div id="hero"><img src="images/Newherophoto.jpg" alt="crowdphoto"></div>
        <main>
            <div class="inner">
            <h2>Congratulations on your purchase!</h2>
            <h3> See you soon!</h3>
                </div>
        </main>
        
        <aside>
            <figure><img src="images/Webp.net-resizeimage.jpg" alt="female vocalist"></figure>
        </aside>
        
        <footer>
            <ul>
                <li>Copyright 2020</li>
                <li>All Rights Reserved</li>
                <li><a href="../index.html">Web Design by Kemar</a></li>
                <li><a href="https://validator.w3.org/check?uri=referer"><img src="images/html5logo.png" alt="html logo"></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>